<!DOCTYPE HTML>

<html>
	<head>
		<title>Starlight Brigade Press Kit</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<script src="https://kit.fontawesome.com/4422dc3d75.js" crossorigin="anonymous"></script>
	</head>
	<body class="bg-game">
			<section>
				<div class="container bg-title">
					<br>
					<h2 class="text-center">Request a review copy of the game!</h2>
					<div class="text-center"><h3></h3></div>
					<div class="split bg-about">
						<br>
						<div class="container">
							
							<form method="post" action="https://formspree.io/f/mvodlrqz">
								<div class="container">
									<br>
									<div class="container">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="container">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<br>
									<div class="container">
										<a href="" class="button" style="float: right;">Request</a>
									</div>
								</div>
							</form>
						</div>
						<div class="container">
							<br>
							<br>
							<h2>Email:</h2>
							<p>Starlightbrigadedev@gmail.com</p>
							<h2>Social:</h2>
							<a href="https://twitter.com/j_newhart" <i class="fa-brands fa-twitter fa-6x" style="color: #1DA1F2;"></i></a>
							
							<a href="https://www.youtube.com/channel/UC0wsWmEHhv-PddR5rE5bhvA" <i class="fa-brands fa-youtube fa-6x" style="color: red;"></i></a>
							<br>
							<br>
							<br>
						</div>
					</div>
				</div>
				<!-- Footer -->
				<footer class="bg-title container">
					<div class="container text-center">
						<br>
						<h3>Any and all material on this page is free to use by any and all press or other persons for any purposes pertaining to news and/or coverage of this game including complete copies of the webpage or anything herein.</h3>
						<br>
					</div>
					<div class="bg-about">
						<div class="text-center">
							<a href="index.html" class="title">Home</a>
							<p>&copy; Starlight Brigade. All rights reserved.</p>
						</div>
						
					</div>
				</footer>
			</section>
	</body>
</html>
